{
  "name": "reblogchecker",
  "version": "1.0.0",
  "description": "A handy tool for Tumblr users to check whether a given post is currently in their blog or not.",
  "default": "index.html",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "latest",
    "sass": "^1.62.1"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessrheb/reblogchecker.git"
  },
  "author": "JessRheb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessrheb/reblogchecker/issues"
  },
  "homepage": "https://github.com/jessrheb/reblogchecker#readme",
  "dependencies": {
    "core-js": "^3.30.2",
    "regenerator-runtime": "^0.13.11"
  }
}
